spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

paypal.mode=sandbox
paypal.client.app=AdPKF5Y2nGbRUX9SBTACuwrZWNVfczoN1qRXM1ESJhLDYL80oX4GbipEs3-ceIqI71g48GaC6alYp1Nb
paypal.client.secret=EIEeM78asiLtuoL5_l3nX-TcxBchtGVs7cpa06bZmT_su3YjQy5-jOeapjlUaUHOr1p-kWCqIEKgZVWv

spring.datasource.url=jdbc:mysql://localhost:3306/paypal_app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update